# babble-android

./: .gitignore  BUILD-INSTRUCTIONS.md  CHANGELOG.md  README.md  RELEASE-NOTES.md  RELEASE-PROCESS.md  START-HERE.md  build.gradle  gradle.properties  install.md  makefile  privacy-policy.md  settings.gradle
babble/: build.gradle
babble/libs/: .gitignore  bbc.sh  bbc2.sh  git.version
babble/src/androidTest/java/io/mosaicnetworks/babble/: BabbleNodeTest.java  ExampleInstrumentedTest.java  HTTPDiscoveryTest.java  HttpDiscoveryRequestTest.java  HttpDiscoveryTest.java  HttpPeerDiscoveryRequestTest.java  HttpPeerDiscoveryTest.java  NodeTest.java
babble/src/androidTest/java/io/mosaicnetworks/babble/discovery/: HttpPeerDiscoveryRequestTest.java  HttpPeerDiscoveryTest.java
babble/src/androidTest/java/io/mosaicnetworks/babble/node/: BabbleConfigDirTest.java  BabbleNodeTest.java  BabbleServiceTest.java  BlockTest.java  ConfigManagerTest.java  NodeConfigDirTest.java
babble/src/androidTest/java/io/mosaicnetworks/babble/utils/: UtilsTest.java
babble/src/main/: AndroidManifest.xml
babble/src/main/java/io/mosaicnetworks/babble/configure/: ArchivedGroupsAdapter.java  ArchivedGroupsFragment.java  ArchivedGroupsViewModel.java  ArchivedGroupsViewModelFactory.java  BaseConfigActivity.java  DiscoverGroupsFragment.java  DiscoverGroupsViewModel.java  DiscoverGroupsViewModelFactory.java  DiscoveryFragment.java  HomeFragment.java  HomeMdnsFragment.java  HomeTabsFragment.java  JoinChatFragment.java  JoinGroupFragment.java  JoinGroupMdnsFragment.java  MdnsDiscoveryFragment.java  NewChatFragment.java  NewGroupFragment.java  OnBabbleConfigWritten.java  OnFragmentInteractionListener.java  OnNetworkInitialised.java  SelectableData.java  TabsFragment.java  package-info.java
babble/src/main/java/io/mosaicnetworks/babble/discovery/: DiscoveryDataController.java  DiscoveryDataProvider.java  FailureListener.java  HTTPDiscoveryRequest.java  HTTPDiscoveryServer.java  HttpDiscoveryRequest.java  HttpDiscoveryServer.java  HttpPeerDiscoveryRequest.java  HttpPeerDiscoveryServer.java  Peer.java  PeersFactory.java  PeersGetter.java  (+3 more)
babble/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_group_white_24dp.xml  ring_shape.xml  selector.xml
babble/src/main/res/layout/: activity_base_config.xml  fragment_archived_groups.xml  fragment_collection_object.xml  fragment_discover_groups.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_mdns.xml  fragment_join_chat.xml  fragment_join_group.xml  fragment_join_group_mdns.xml  fragment_join_mdns_group.xml  fragment_mdns_discovery.xml  fragment_new_chat.xml  fragment_new_group.xml  fragment_p2p_discovery.xml  fragment_service_discovery.xml  fragment_tabs.xml  fragment_webrtc_discovery.xml  service_recyclerview_row.xml
babble/src/main/res/menu/: archive_action.xml
babble/src/main/res/values/: babble.xml  colors.xml  strings.xml
babble/src/test/java/io/mosaicnetworks/babble/: ExampleUnitTest.java
docs/: conf.py  (+2 more)
sample/: build.gradle  lint.xml
sample/src/androidTest/java/io/mosaicnetworks/sample/: ExampleInstrumentedTest.java  MainActivityTest.java  MessagingServiceTest.java  SoloSessionTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/mosaicnetworks/sample/: AppState.java  Author.java  BabbleState.java  BabbleTx.java  BaseConfigActivity.java  ChatActivity.java  ChatActivityAndroidService.java  ChatState.java  ChatTx.java  HomeFragment.java  JoinChatActivity.java  JoinChatFragment.java  MainActivity.java  Message.java  MessageObserver.java  MessagingService.java  NewChatActivity.java  NewChatFragment.java  OnFragmentInteractionListener.java  Peers.java  PeersListeners.java  State.java  StateListeners.java  StateObserver.java  StatsObserver.java  StoppedObserver.java  TxMessage.java  Utils.java
sample/src/main/res/drawable/: README.md  hamburger.xml  ic_group_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  magpie_foreground.xml  polling.xml  stats.xml  text_avatar_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_chat.xml  activity_join_chat.xml  activity_join_group.xml  activity_main.xml  activity_new_chat.xml  activity_new_group.xml  fragment_home.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_notification_message.xml  item_outcoming_image_message.xml
sample/src/main/res/menu/: menu_chat.xml  menu_chat2.xml  menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  magpie.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  magpie_background.xml  sample.xml  strings.xml  styles.xml
sample/src/test/java/io/mosaicnetworks/sample/: AppStateTest.java  BabbleStateTest.java  ChatStateTest.java  ExampleUnitTest.java
sample_custom_ui/: build.gradle
sample_custom_ui/src/androidTest/java/io/mosaicnetworks/sample_custom_ui/: ExampleInstrumentedTest.java
sample_custom_ui/src/main/: AndroidManifest.xml
sample_custom_ui/src/main/java/io/mosaicnetworks/sample_custom_ui/: ChatActivity.java  ChatActivityAndroidService.java  ChatState.java  MainActivity.java  Message.java  MessagingService.java  StatsObserver.java
sample_custom_ui/src/main/res/drawable/: chatters.xml  custom_border.xml  ic_launcher_background.xml  ip.xml  moniker.xml  new_group.xml  protocol.xml
sample_custom_ui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample_custom_ui/src/main/res/layout/: activity_main.xml  edit_groupname.xml  edit_moniker.xml  edit_protocol.xml  fragment_archived_groups.xml  fragment_discovery.xml  main_title_bar.xml
sample_custom_ui/src/main/res/layout-land/: activity_main.xml
sample_custom_ui/src/main/res/menu/: menu_main.xml
sample_custom_ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample_custom_ui/src/main/res/values/: colors.xml  dimens.xml  sample_custom_ui.xml  strings.xml  styles.xml
sample_custom_ui/src/test/java/io/mosaicnetworks/sample_custom_ui/: ExampleUnitTest.java
(+229 files in other folders)
