
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What Next? &#8212; Babble Android 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="First App" href="../firstapp/firstapp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/babblelogo2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Babble Android</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mosaicnetworks&repo=babble&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Babble Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firstapp/firstapp.html">First App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What Next?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-repo">Clone Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rename-app">Rename App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customise">Customise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rebuilding">Rebuilding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-your-app">Developing Your App</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../firstapp/firstapp.html" title="previous chapter">First App</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-next">
<span id="whatnext"></span><h1>What Next?<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h1>
<p>This document is a follow-on from <a class="reference internal" href="../firstapp/firstapp.html#firstapp"><span class="std std-ref">First App</span></a>, although the impatient may
start here.</p>
<div class="section" id="clone-repo">
<h2>Clone Repo<a class="headerlink" href="#clone-repo" title="Permalink to this headline">¶</a></h2>
<p>We are going to take a clean version of the
<cite>tutorial code &lt;https://github.com/mosaicnetworks/babble-android-tutorial/tree/stage4&gt;</cite>._,
which you can clone or download from Github.</p>
<p>From within a suitable working directory, clone the git repo and checkout the
<code class="docutils literal notranslate"><span class="pre">stage4</span></code> branch.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/mosaicnetworks/babble-android-tutorial.git yourfirstapp
$ cd yourfirstapp
$ git checkout stage4
</pre></div>
</div>
<p>Then de-repo it:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ rm -rf .git
</pre></div>
</div>
</div>
<div class="section" id="rename-app">
<h2>Rename App<a class="headerlink" href="#rename-app" title="Permalink to this headline">¶</a></h2>
<p>Open this project in Android Studio.</p>
<p>Within the Android view, right click on
<code class="docutils literal notranslate"><span class="pre">app/java/io.mosaicnetworks.yourfirstapp</span></code> and select <strong>Refactor &gt; Rename</strong>
from the menu.</p>
<p>You then get a warning. Click on <strong>Rename package</strong>.</p>
<div class="figure" id="id1">
<img alt="../_images/rename-warning.png" src="../_images/rename-warning.png" />
<p class="caption"><span class="caption-text">Refactor Warning</span></p>
</div>
<p>Enter your new app name, and click <strong>Refactor</strong>:</p>
<div class="figure" id="id2">
<img alt="../_images/rename-box.png" src="../_images/rename-box.png" />
<p class="caption"><span class="caption-text">Rename box</span></p>
</div>
<p>Then click <em>Do Refactor</em>:</p>
<div class="figure" id="id3">
<img alt="../_images/do-refactor.png" src="../_images/do-refactor.png" />
<p class="caption"><span class="caption-text">Do Refactor</span></p>
</div>
<p>If you want to change the FQ name, then
<a class="reference external" href="https://stackoverflow.com/questions/18558077/fully-change-package-name-including-company-domain">this</a>
may help.</p>
<p>For the purposes of this example, we are using a package of <code class="docutils literal notranslate"><span class="pre">io.mosaicnetworks.yourfirstapp</span></code></p>
<p>Next update the name of the app in <code class="docutils literal notranslate"><span class="pre">res/values/strings.xml</span></code> as shown below:</p>
<div class="figure" id="id4">
<img alt="../_images/strings_xml.png" src="../_images/strings_xml.png" />
<p class="caption"><span class="caption-text">strings.xml</span></p>
</div>
<p>You should be able to build and run the amended project and see your amended
name (albeit truncated in this example).</p>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="../_images/icon.png"><img alt="../_images/icon.png" src="../_images/icon.png" style="width: 20%;" /></a>
<p class="caption"><span class="caption-text">Icon</span></p>
</div>
</div>
<div class="section" id="customise">
<h2>Customise<a class="headerlink" href="#customise" title="Permalink to this headline">¶</a></h2>
<p>We have an app that handles the creation of a Babble network. Currently it
implements a chat app, but in the next few sections we are going to change that.</p>
<p>First lets strip the chat out.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Message.java</span></code> amend the following section of code:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.commons.models.IMessage</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.commons.models.IUser</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>

<span class="n">public</span> <span class="n">final</span> <span class="k">class</span> <span class="nc">Message</span> <span class="n">implements</span> <span class="n">IMessage</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">final</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Author</span> <span class="n">implements</span> <span class="n">IUser</span> <span class="p">{</span>
</pre></div>
</div>
<p>to match this section (you can delete – we have commented it out to make it
clear which lines have been removed):</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.commons.models.IMessage</span><span class="p">;</span>
<span class="o">//</span> <span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.commons.models.IUser</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>

<span class="n">public</span> <span class="n">final</span> <span class="k">class</span> <span class="nc">Message</span> <span class="p">{</span> <span class="o">//</span> <span class="n">implements</span> <span class="n">IMessage</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">final</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Author</span> <span class="p">{</span> <span class="o">//</span><span class="n">implements</span> <span class="n">IUser</span> <span class="p">{</span>
</pre></div>
</div>
<p>Additionally, comment out every <code class="docutils literal notranslate"><span class="pre">&#64;Override</span></code> from that file. We are simply
removing a dependency on the chat library.</p>
<p>Refactor <code class="docutils literal notranslate"><span class="pre">ChatActivity.java</span></code>. We will be calling it <code class="docutils literal notranslate"><span class="pre">GameActivity.java</span></code>.
Remember to also refactor <code class="docutils literal notranslate"><span class="pre">activity_chat.xml</span></code> to <code class="docutils literal notranslate"><span class="pre">activity_game.xml</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">GameActivity.java</span></code>, delete the following lines of code which implement
the chat interface:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.messages.MessageInput</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.messages.MessagesList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.stfalcon.chatkit.messages.MessagesListAdapter</span><span class="p">;</span>
</pre></div>
</div>
<p>And:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">MessagesListAdapter</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span> <span class="n">mAdapter</span><span class="p">;</span>
</pre></div>
</div>
<p>And:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">void</span> <span class="n">initialiseAdapter</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">MessagesList</span> <span class="n">mMessagesList</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">messagesList</span><span class="p">);</span>

    <span class="n">mAdapter</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MessagesListAdapter</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">mMoniker</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
    <span class="n">mMessagesList</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="n">mAdapter</span><span class="p">);</span>

    <span class="n">MessageInput</span> <span class="nb">input</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">input</span><span class="p">);</span>

    <span class="nb">input</span><span class="o">.</span><span class="n">setInputListener</span><span class="p">(</span><span class="n">new</span> <span class="n">MessageInput</span><span class="o">.</span><span class="n">InputListener</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="n">public</span> <span class="n">boolean</span> <span class="n">onSubmit</span><span class="p">(</span><span class="n">CharSequence</span> <span class="nb">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mMessagingService</span><span class="o">.</span><span class="n">submitTx</span><span class="p">(</span><span class="n">new</span> <span class="n">Message</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span> <span class="n">mMoniker</span><span class="p">)</span><span class="o">.</span><span class="n">toBabbleTx</span><span class="p">());</span>
            <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Comment out:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initialiseAdapter</span><span class="p">();</span>
</pre></div>
</div>
<p>And:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">runOnUiThread</span><span class="p">(</span><span class="n">new</span> <span class="n">Runnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Message</span> <span class="n">message</span> <span class="p">:</span> <span class="n">newMessages</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">mAdapter</span><span class="o">.</span><span class="n">addToStart</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Finally in the app <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> remove the following line.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">implementation</span> <span class="s1">&#39;com.github.stfalcon:chatkit:0.3.3&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="rebuilding">
<h2>Rebuilding<a class="headerlink" href="#rebuilding" title="Permalink to this headline">¶</a></h2>
<p>At this point we have an empty app that implements a network, but does nothing
with it. So lets change that:</p>
<p>Firstly lets manage some players. Whilst having a node implies participation, we
are going to create something more formal. We will implement 2 messages:</p>
<ul class="simple">
<li><strong>Join Game</strong></li>
<li><strong>Leave Game</strong></li>
</ul>
<p>Joining and Leaving a game is completely unrelated to the state of the Babble
node. To be clear, leaving a game will not cause Babble to leave the network.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">activity_game.xml</span></code> formerly known as <code class="docutils literal notranslate"><span class="pre">activity_chat.xml</span></code>. Delete the
<code class="docutils literal notranslate"><span class="pre">com.stfalcon.chatkit.messages</span></code> components and the View sandwiched between
them.</p>
<p>Add the following code to replace the code within the <code class="docutils literal notranslate"><span class="pre">RelativeLayout</span></code> that
you just deleted:</p>
<div class="code java highlight-default notranslate"><div class="highlight"><pre><span></span>???
</pre></div>
</div>
<p>Add the following line to <code class="docutils literal notranslate"><span class="pre">res/values/colors.xml</span></code>:</p>
<div class="code xml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">color</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="o">&gt;</span><span class="c1">#ffffff&lt;/color&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="developing-your-app">
<h2>Developing Your App<a class="headerlink" href="#developing-your-app" title="Permalink to this headline">¶</a></h2>
<p>To actually develop your app, it may be easiest to develop a pair of wrapper
functions: <code class="docutils literal notranslate"><span class="pre">SendMessage</span></code> and <code class="docutils literal notranslate"><span class="pre">ProcessMessage</span></code>. For the initial development,
you can write a temporary implementation of <code class="docutils literal notranslate"><span class="pre">SendMessage</span></code> that invokes
<code class="docutils literal notranslate"><span class="pre">ProcessMessage</span></code> directly (ideally suitably deferred). This would remove the
dependency on Babble in the initial stages. Rewiring the <code class="docutils literal notranslate"><span class="pre">SendMessage</span></code> and
<code class="docutils literal notranslate"><span class="pre">ProcessMessage</span></code> functions to use Babble instead should then be a
straightforward switch.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Mosaic Networks.
      
      |
      <a href="../_sources/whatnext/whatnext.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>