
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>From Hashgraph to Blockchain &#8212; Babble 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Node State-Machine" href="state_machine.html" />
    <link rel="prev" title="Babble Consensus" href="consensus.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/babblelogo2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Babble</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mosaicnetworks&repo=babble&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Babble</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="consensus.html">Babble Consensus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">From Hashgraph to Blockchain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-structure">Block Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhancements">Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state_machine.html">Node State-Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastsync.html">FastSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_membership.html">Dynamic Membership</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="consensus.html" title="previous chapter">Babble Consensus</a></li>
      <li>Next: <a href="state_machine.html" title="next chapter">Node State-Machine</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="from-hashgraph-to-blockchain">
<span id="blockchain"></span><h1>From Hashgraph to Blockchain<a class="headerlink" href="#from-hashgraph-to-blockchain" title="Permalink to this headline">¶</a></h1>
<p>This document describes a technique for projecting a hashgraph onto a
blockchain, which is better suited for representing an immutable ordered list
of transactions. In this system, the order is governed by the Hashgraph
consensus algorithm but the transactions are mapped onto a linear data
structure composed of blocks; each block containing an ordered list of
transactions, a hash of the resulting application state, a hash of the
corresponding section of the hashgraph (Frame), a hash of the current peer-set,
and a collection of signatures from the set of validators. This method enables
hashgraph-based systems to implement any Inter-Blockchain Communication
protocol and integrate with an Internet of Blockchains.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The consumable output of any consensus system is an ordered list of
transactions. Developers have been using blockchains to model such lists
because they are efficient to work with. A linear data structure composed of
batches of transactions, hashed and signed together, enabling easy verification
of any transaction, is the right tool for the job. Although the word blockchain
is now used in a much broader sense, it originally designated a data structure.
Consensus algorithms, public/private networks, cryptocurrencies, etc., are
independent concepts.</p>
<p>Hashgraph is a beautiful consensus algorithm based on a homonymous data
structure. The hashgraph data structure, however, is not easy to work with when
it comes to representing a linear sequence of transactions. It is a Directed
Acyclic Graph (DAG) from which the order must be extracted via some complex
consensus functions. To verify the consensus index of a given transaction, one
has to re-compute the consensus methods on a subset of the hashgraph. On the
other hand, blockchains do not need any further processing to extract the
ordered list of transactions and simple cryptographic primitives are sufficient
to validate blocks.</p>
<p>The “hashgraph vs blockchain” debate is a red herring. Blockchain is just a
data structure; the engine is the underlying consensus algorithm. The
projection method exposes an easy-to-work-with blockchain powered by the
efficient Hashgraph consensus algorithm.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">w53</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">w52</span>  <span class="o">|</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">^</span>
 <span class="o">|</span>  <span class="n">w51</span>  <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
<span class="n">w50</span>  <span class="o">|</span>   <span class="o">|</span>   <span class="o">|-----------------------</span>  <span class="o">---------------------------</span>
 <span class="o">|</span>   \   <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">Block</span> <span class="mi">5</span> <span class="o">|</span> <span class="p">(</span><span class="n">Block</span> <span class="mi">4</span> <span class="n">Hash</span><span class="p">)</span><span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   \   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">w43</span>                        <span class="o">-</span> <span class="n">E</span><span class="p">:</span> <span class="p">[</span><span class="n">w40</span><span class="p">,</span> <span class="n">w41</span><span class="p">,</span> <span class="n">w42</span><span class="p">,</span> <span class="n">w43</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">w42</span>  <span class="o">|</span>                         <span class="o">-</span> <span class="n">S</span><span class="p">:</span> <span class="p">[</span><span class="n">S50</span><span class="p">,</span> <span class="n">S51</span><span class="p">,</span> <span class="n">S52</span><span class="p">,</span> <span class="n">S53</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>  <span class="n">w41</span>  <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
<span class="n">w40</span>  <span class="o">|</span>   <span class="o">|</span>   <span class="o">|-----------------------</span>  <span class="o">---------------------------</span>
 <span class="o">|</span>   \   <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">Block</span> <span class="mi">4</span> <span class="o">|</span> <span class="p">(</span><span class="n">Block</span> <span class="mi">3</span> <span class="n">Hash</span><span class="p">)</span><span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   \   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">w33</span>                        <span class="o">-</span> <span class="n">E</span><span class="p">:</span> <span class="p">[</span><span class="n">w30</span><span class="p">,</span> <span class="n">w31</span><span class="p">,</span> <span class="n">w32</span><span class="p">,</span> <span class="n">w33</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">w32</span>  <span class="o">|</span>                         <span class="o">-</span> <span class="n">S</span><span class="p">:</span> <span class="p">[</span><span class="n">S40</span><span class="p">,</span> <span class="n">S41</span><span class="p">,</span> <span class="n">S42</span><span class="p">,</span> <span class="n">S43</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>  <span class="n">w31</span>  <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
<span class="n">w30</span>  <span class="o">|</span>   <span class="o">|</span>   <span class="o">|-----------------------</span>  <span class="o">---------------------------</span>
 <span class="o">|</span>   \   <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">Block</span> <span class="mi">3</span> <span class="o">|</span> <span class="p">(</span><span class="n">Block</span> <span class="mi">2</span> <span class="n">Hash</span><span class="p">)</span><span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   \   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">w23</span>                        <span class="o">-</span> <span class="n">E</span><span class="p">:</span> <span class="p">[</span><span class="n">w20</span><span class="p">,</span> <span class="n">w21</span><span class="p">,</span> <span class="n">w22</span><span class="p">,</span> <span class="n">w23</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">w22</span>  <span class="o">|</span>                         <span class="o">-</span> <span class="n">S</span><span class="p">:</span> <span class="p">[</span><span class="n">S30</span><span class="p">,</span> <span class="n">S31</span><span class="p">,</span> <span class="n">S32</span><span class="p">,</span> <span class="n">S33</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>  <span class="n">w21</span>  <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
<span class="n">w20</span>  <span class="o">|</span>   <span class="o">|</span>   <span class="o">|-----------------------</span>  <span class="o">---------------------------</span>
 <span class="o">|</span>   \   <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">Block</span> <span class="mi">2</span> <span class="o">|</span> <span class="p">(</span><span class="n">Block</span> <span class="mi">1</span> <span class="n">Hash</span><span class="p">)</span><span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   \   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">w13</span>                        <span class="o">-</span> <span class="n">E</span><span class="p">:</span> <span class="p">[</span><span class="n">w10</span><span class="p">,</span> <span class="n">w11</span><span class="p">,</span> <span class="n">w12</span><span class="p">,</span> <span class="n">w13</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">w12</span>  <span class="o">|</span>                         <span class="o">-</span> <span class="n">S</span><span class="p">:</span> <span class="p">[</span><span class="n">S20</span><span class="p">,</span> <span class="n">S21</span><span class="p">,</span> <span class="n">S22</span><span class="p">,</span> <span class="n">S23</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>  <span class="n">w11</span>  <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>                                     <span class="o">|</span>
<span class="n">w10</span>  <span class="o">|</span>   <span class="o">|</span>   <span class="o">|-----------------------</span>  <span class="o">---------------------------</span>
 <span class="o">|</span>   \   <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">Block</span> <span class="mi">1</span>                 <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   \   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>  <span class="n">e32</span>                        <span class="o">-</span> <span class="n">E</span><span class="p">:</span> <span class="p">[</span><span class="n">w00</span><span class="p">,</span> <span class="n">w01</span><span class="p">,</span> <span class="n">w02</span><span class="p">,</span> <span class="n">w03</span><span class="p">,</span> <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>                         <span class="o">-</span>     <span class="n">e10</span><span class="p">,</span> <span class="n">e21</span><span class="p">,</span> <span class="n">e32</span><span class="p">]</span>      <span class="o">-</span>
 <span class="o">|</span>   <span class="o">|</span>  <span class="n">e21</span>  <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span>   <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>                         <span class="o">-</span> <span class="n">S</span><span class="p">:</span> <span class="p">[</span><span class="n">S10</span><span class="p">,</span> <span class="n">S11</span><span class="p">,</span> <span class="n">S12</span><span class="p">,</span> <span class="n">S13</span><span class="p">]</span> <span class="o">-</span>
 <span class="o">|</span>  <span class="n">e10</span>  <span class="o">|</span>   <span class="o">|</span>                         <span class="o">---------------------------</span>
 <span class="o">|</span> <span class="o">/</span> <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="n">w00</span> <span class="n">w01</span> <span class="n">w02</span> <span class="n">w03</span>
 <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>

 <span class="n">Caption</span><span class="p">:</span>
 <span class="o">--------</span>

 <span class="n">E</span><span class="p">:</span> <span class="n">List</span> <span class="n">of</span> <span class="n">Events</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">Block</span><span class="o">.</span> <span class="n">Here</span><span class="p">,</span> <span class="n">we</span> <span class="n">mention</span> <span class="n">Events</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span>
 <span class="n">easier</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">than</span> <span class="n">transactions</span><span class="o">.</span> <span class="n">Blocks</span> <span class="n">would</span> <span class="n">actually</span> <span class="n">contain</span> <span class="n">only</span>
 <span class="n">the</span> <span class="n">transactions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Events</span><span class="p">,</span> <span class="n">but</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">complicated</span> <span class="n">to</span> <span class="n">represent</span> <span class="ow">in</span> <span class="n">this</span>
 <span class="n">diagram</span><span class="o">.</span>

 <span class="n">Sij</span><span class="p">:</span> <span class="n">Signature</span> <span class="n">of</span> <span class="n">Block</span> <span class="n">i</span> <span class="n">by</span> <span class="n">validator</span> <span class="n">j</span>
</pre></div>
</div>
<p>The Hashgraph algorithm always commits Events in batches. Indeed, when the fame
of a super-majority of witnesses from a given round is decided, all the Events
that are seen by all these famous witnesses (but not from an earlier round) get
assigned the same <em>Round Received</em> and sorted according to a deterministic
function. At that point, the consensus order of these Events is decided and
will not change.</p>
<p>We gather the transactions of all the Events from the same <em>Round Received</em>
into blocks. When Events get assigned a <em>Round Received</em> and sorted, we package
their transactions (in canonical order) into a block and commit that block to
the application. The application returns a hash of the state obtained by
applying the block’s transactions sequentially and we append this hash to the
block’s body before signing it. Block signatures will be exchanged as part of
the regular gossip routine and appended to their corresponding blocks as they
are received from other peers if they match the local block. Once a block has
collected signatures from at least 1/3 of validators, it is deemed accepted
because, by hypothesis, at least one of those signatures originates from an
honest peer.</p>
<p>We extend the Event data structure to contain a set of block-signatures by the
Event’s creator. Having assigned a <em>RoundReceived</em> to a set of Events and
produced a corresponding block, a member will append the block’s signature in
the next Event it defines. Hence, block-signatures piggy-back on the regular
gossip messages and propagate at the same speed. Upon receiving Events from an
other peer, a member will verify their block-signatures against its own version
of the blocks; if the signatures match, they are recorded with the block. With
this extended gossip routine, nodes simultaneously build up the hashgraph and
the corresponding blockchain. It preserves the simplicity of the hashgraph
system, which is one of its most valuable features, by not adding new types of
messages; it only extends the existing Event data-structure.</p>
<p>By construction, the fame of a round R witness can only be decided by a witness
in round R+2 or above. Hence, when a block is created for a <em>Round Received</em> R
(block R), the hashgraph already contains Events at round R+2 or more; the
signatures for block R, will be gossiped at the same time as Events of round
R+2 or more. It follows that the signatures of block R will arrive with a lag
of 2 or more consensus rounds.</p>
</div>
<div class="section" id="block-structure">
<h2>Block Structure<a class="headerlink" href="#block-structure" title="Permalink to this headline">¶</a></h2>
<div class="code go highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Block</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">Body</span><span class="p">:{</span>
        <span class="n">Index</span>                       <span class="nb">int</span>
        <span class="n">RoundReceived</span>               <span class="nb">int</span>
        <span class="n">StateHash</span>                   <span class="p">[]</span><span class="n">byte</span>
        <span class="n">FrameHash</span>                   <span class="p">[]</span><span class="n">byte</span>
        <span class="n">PeersHash</span>                   <span class="p">[]</span><span class="n">byte</span>
        <span class="n">Transactions</span>                <span class="p">[][]</span><span class="n">byte</span>
        <span class="n">InternalTransactions</span>        <span class="p">[]</span><span class="n">InternalTransaction</span>
        <span class="n">InternalTransactionReceipts</span> <span class="p">[]</span><span class="n">InternalTransactionReceipt</span>
    <span class="p">}</span>
    <span class="n">Signatures</span><span class="p">:</span> <span class="nb">map</span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="n">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Blocks contain a body and a set of signatures. Signatures are based on the hash
of the body; which is enough to verify the entire block because it contains a
digital fingerprint of the body.</p>
<p>The header’s <em>RoundReceived</em> corresponds to the <em>RoundReceived</em> of the
hashgraph Events who’s transactions are included in the block; it serves the
purpose of tying back to the underlying hashgraph. We do not produce a block
when all the Events of a <em>Round Received</em> are empty. Hence, two consecutive
blocks may have non-consecutive RoundReceived values and we use an additional
property to index the blocks.</p>
<p>The FrameHash corresponds to the Frame in the hashgraph at RoundReceived. It is
used in the FastSync protocol to verify the relationship between the Block and
the Frame returned in a FastForwardResponse.</p>
<p>The body also contains a hash of the application’s state resulting from
applying the block’s transactions sequentially. Thus, with the consenus
algorithm and the necessary assumption that at least two thirds of participants
are not compromised, collecting signatures from at least one third of
validators provides sufficient evidence that all honest nodes have applied the
same transactions in the same order, and computed the same state.</p>
<p>With the new Dynamic Membership protocol, which enables adding and removing
peers dynamically, we added a PeersHash field to the body, to keep track of the
validator-set. We can check the Frame’s peer-set against the block’s PeersHash
to ensure that we are counting signatures from the appropriate peer-set.</p>
<p>InternalTransactions and InternalTransactionReceipts are used to track attempts
to update the peer-set. InternalTransactions encode requests to join or leave
the peer-set. Upon receiving a CommitBlock message, the application can accept
or refuse InternalTransactions by returning correponding
InternalTransactionReceipts.</p>
</div>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inter-blockchain-communication">
<h3>Inter-Blockchain Communication<a class="headerlink" href="#inter-blockchain-communication" title="Permalink to this headline">¶</a></h3>
<p>Inter-Blockchain Communication (IBC) is about verifying on one chain that a
transaction happened on another chain; one blockchain acts as a light-client to
another blockchain. It is much simpler to build a light-client for a blockchain
than for a hashgraph. In an effort to enable interoperability between
blockchains, several initiatives have been proposed to build protocols for IBC
like Cosmos, Polkadot and EOS. The projection method allows hashgraph-based
systems to integrate with these network architectures.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Mosaic Networks.
      
      |
      <a href="../_sources/core/blockchain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>