
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design &#8212; Babble 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Install" href="install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/babblelogo2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Babble</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mosaicnetworks&repo=babble&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Babble</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consensus-and-blockchain">Consensus and Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxy">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transport">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service">Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="consensus.html">Babble Consensus</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">From Hashgraph to Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_machine.html">Node State-Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastsync.html">FastSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_membership.html">Dynamic Membership</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Install</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="design">
<span id="id1"></span><h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/babble_design_2.png"><img alt="../_images/babble_design_2.png" class="align-center" src="../_images/babble_design_2.png" style="width: 483px; height: 630px;" /></a>
<p>Almost any software application can be modeled in terms of a <em>service</em> and a
<em>state</em>. The <em>service</em> is responsible for processing commands (ex. user input),
while the <em>state</em> is responsible for manipulating and storing the data (eg.
database). Usually, when commands require updating the data, the <em>service</em> will
invoke the <em>state</em> directly. In a distributed application, however, commands
(referred to as <em>transactions</em> in this context), must be broadcast to all
replicas and put in a common order before being applied to the <em>state</em>. This
ensures that all replicas process the same commands in the same order. Hence,
the <em>service</em> no longer communicates directly with the <em>state</em> (except for
read-only requests), but forwards commands to a <em>transaction ordering system</em>
which takes care of broadcasting and ordering the transactions across all
replicas before feeding them back to the application’s <em>state</em>.</p>
<p>Babble is an ordering system that plugs into any application thanks to a very
simple interface. It uses a consensus algorithm to replicate and order the
transactions, and a blockchain to represent the resulting list. A blockchain is
a linear data structure composed of batches of transactions, hashed and signed
together, allowing to easily verify any transaction. So, instead of applying
commands directly to the <em>state</em>, Babble applications must forward the commands
to Babble and let them be processed asynchronously by the consensus system
before receiving them back, in blocks, ready to be applied to the <em>state</em>.</p>
<p>Note that it is left to the application layer to filter out bad transactions
before relaying them from clients to the consensus engine. Unlike other
middleware designed to sit in front of the application (like Apache or
Tendermint), the user-facing API is app-specific, and Babble just takes care or
managing the consensus “under the hood”. This filtering partially addresses spam
from anonymous clients, but doesn’t protect against malicious nodes spamming the
network; that is a potential enhancement on the roadmap.</p>
</div>
<div class="section" id="consensus-and-blockchain">
<h2>Consensus and Blockchain<a class="headerlink" href="#consensus-and-blockchain" title="Permalink to this headline">¶</a></h2>
<p>At the core of Babble is an algorithm insuring that all participants process
the same transactions in the same order. We have chosen to implement a system
suitable for the most adversarial conditions - with powerful attackers. This is
known as Byzantine Fault Tolerance (BFT) and has been a field of research for
over 30 years. Our system is based on our interpretation of a paper published
by Leemon Baird in 2016
<a class="reference external" href="http://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf">http://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf</a> which describes a
method for extracting a consensus order of events from a data structure
representing the history of gossip between a set of participants. Instead of
only gossiping transactions and exchanging votes directly, members gossip about
gossip itself; something that can be represented in a Directed Acyclic Graph
(DAG) - the hashgraph. The algorithm for extracting a consensus order from the
hashgraph is proven to work and attains the theoretical limits of Byzantine
fault-tolerance in terms of the number and power of the malicious members it
can cope with. The messaging routines required to gossip and create the
hashgraph are very simple compared to other BFT algorithms. The hashgraph
itself, however, is not ideal for representing the ordered list of transactions
because it is a two-dimensional object which doesn’t explicitly express a
linear order of the items it contains. Hence, we developed a method to map the
hashgraph onto a blockchain.</p>
<p>A blockchain is a data structure where transactions are packaged in hash-linked
blocks. Each block is identified by a cryptographic hash and contains a hash of
the previous block, so that blocks can form a chain from the first block ever
to the last formed block. In this way, all the block - and transactions - are
connected via a linear linked list structure. In our system, blocks contain a
collection of signatures of their own hash from the participants. A block with
valid signatures from at least one third of validators can be considered valid
because - by hypothesis - at least one of those signatures is from an honest
member.</p>
<p>Projecting the hashgraph onto a blockchain makes it much easier for third
parties to verify the consensus order. It makes it possible to build
light-clients and to integrate Hashgraph based systems with other blockchains.
For more detail about the projection method, please refer to <a class="reference internal" href="blockchain.html#blockchain"><span class="std std-ref">From Hashgraph to Blockchain</span></a></p>
</div>
<div class="section" id="proxy">
<h2>Proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h2>
<p>Babble communicates with the App through an <cite>AppProxy</cite> interface, which has two
implementations:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SocketProxy</span></code>: A SocketProxy connects to an App via TCP sockets. It enables
the application to run in a separate process or machine, and to
be written in any programming language.</li>
<li><code class="docutils literal notranslate"><span class="pre">InmemProxy</span></code>: An InmemProxy uses native callback handlers to integrate
Babble as a regular Go dependency.</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">AppProxy</span></code> interface exposes three methods for Babble to call the App:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">CommitBlock(Block)</span> <span class="pre">([]byte,</span> <span class="pre">error)</span></code>: Commits a block to the application
and returns the resulting state hash.</li>
<li><code class="docutils literal notranslate"><span class="pre">GetSnapshot(int)</span> <span class="pre">([]byte,</span> <span class="pre">error)</span></code>: Gets the application snapshot
corresponding to a particular block index.</li>
<li><code class="docutils literal notranslate"><span class="pre">Restore([]byte)</span> <span class="pre">error</span></code>: Restores the App state from a snapshot.</li>
</ul>
<p>Reciprocally, <code class="docutils literal notranslate"><span class="pre">AppProxy</span></code> relays transactions from the App to Babble via a
native Go channel - <code class="docutils literal notranslate"><span class="pre">SubmitCh</span></code> - which ties into the application differently
depending on the type of proxy (Socket or Inmem).</p>
<p>Babble asynchronously processes transactions and eventually feeds them back to
the App, in consensus order and bundled into blocks, with a <strong>CommitBlock</strong>
call. Transactions are just raw bytes and Babble does not need to know what
they represent. Therefore, encoding and decoding transactions is done by the
App.</p>
<p>See the <a class="reference internal" href="api.html#api"><span class="std std-ref">API</span></a> section for more details about the Proxy API.</p>
</div>
<div class="section" id="transport">
<h2>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h2>
<p>Babble nodes communicate with other Babble nodes in a fully connected Peer To
Peer network. Nodes gossip by repeatedly choosing another node at random and
telling eachother what they know about the hashgraph. The gossip protocol is
extremely simple and serves the dual purpose of gossiping about transactions
and about the gossip itself (the hashgraph). The hashgraph contains enough
information to compute a consensus ordering of transactions.</p>
<p>The communication mechanism is a custom RPC protocol over TCP connections. It
implements a Pull-Push gossip system. At the moment, there are two types of RPC
commands: <strong>Sync</strong> and <strong>EagerSync</strong>. When node <strong>A</strong> wants to sync with node
<strong>B</strong>, it sends a <strong>SyncRequest</strong> to <strong>B</strong> containing a description of what it
knows about the hashgraph. <strong>B</strong> computes what it knows that <strong>A</strong> doesn’t know
and returns a <strong>SyncResponse</strong> with the corresponding events in topological
order. Upon receiving the <strong>SyncResponse</strong>, <strong>A</strong> updates its hashgraph
accordingly and calculates the consensus order. Then, <strong>A</strong> sends an
<strong>EagerSyncRequest</strong> to <strong>B</strong> with the Events that it knows and <strong>B</strong> doesn’t.
Upon receiving the <strong>EagerSyncRequest</strong>, <strong>B</strong> updates its hashgraph and runs
the consensus methods.</p>
</div>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>The core of Babble is the component that maintains and computes the hashgraph.
The consensus algorithm, invented by Leemon Baird, is best described in the
<a class="reference external" href="http://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf">white-paper</a> and
its <a class="reference external" href="http://www.swirlds.com/downloads/SWIRLDS-TR-2016-02.pdf">accompanying document</a>.</p>
<p>The hashgraph itself is a data structure that contains all the information
about the history of the gossip and thereby grows and grows in size as gossip
spreads. There are various strategies to keep the size of the hashgraph
limited. In our implementation, the <strong>Hashgraph</strong> object has a dependency on a
<strong>Store</strong> object which contains the actual data and is abstracted behind an
interface.</p>
<p>There are currently two implementations of the <strong>Store</strong> interface. The
<code class="docutils literal notranslate"><span class="pre">InmemStore</span></code> uses a set of in-memory LRU caches which can be extended to
persist stale items to disk and the size of the LRU caches is configurable. The
<code class="docutils literal notranslate"><span class="pre">BadgerStore</span></code> is a wrapper around this cache that also persists objects to a
key-value store on disk. The database produced by the <code class="docutils literal notranslate"><span class="pre">BadgerStore</span></code> can be
reused to bootstrap a node back to a specific state.</p>
</div>
<div class="section" id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h2>
<p>The Service exposes an HTTP API to query information about the state of the
node as well as the underlying hashgraph and blockchain. At the moment, it
services two queries:</p>
<p><strong>[GET] /stats</strong>:</p>
<p>Returns a map with information about the Babble node.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$curl -s http://[ip]:80/stats | jq
{
    &quot;consensus_events&quot;: &quot;145&quot;,
    &quot;consensus_transactions&quot;: &quot;100&quot;,
    &quot;events_per_second&quot;: &quot;0.00&quot;,
    &quot;id&quot;: &quot;1&quot;,
    &quot;last_block_index&quot;: &quot;4&quot;,
    &quot;last_consensus_round&quot;: &quot;14&quot;,
    &quot;num_peers&quot;: &quot;3&quot;,
    &quot;round_events&quot;: &quot;18&quot;,
    &quot;rounds_per_second&quot;: &quot;0.00&quot;,
    &quot;state&quot;: &quot;Babbling&quot;,
    &quot;sync_rate&quot;: &quot;1.00&quot;,
    &quot;transaction_pool&quot;: &quot;0&quot;,
    &quot;undetermined_events&quot;: &quot;22&quot;
}
</pre></div>
</div>
<p><strong>[GET] /block/{block_index}</strong>:</p>
<p>Returns the Block with the specified index, as stored by the Babble node.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$curl -s http://[ip]:80/block/0 | jq
{
  &quot;Body&quot;: {
    &quot;Index&quot;: 0,
    &quot;RoundReceived&quot;: 7,
    &quot;StateHash&quot;: &quot;ib8wpBS/W18OT07R+HFxBVYjS/lwPPRtuAV/rcrpQ9w=&quot;,
    &quot;FrameHash&quot;: &quot;T7EVNhAfbIx3jGyu5fXnyYs+eAihWCxFdu+8UDYOzfA=&quot;,
    &quot;Transactions&quot;: [
      &quot;Tm9kZTEgVHgx&quot;,
      &quot;Tm9kZTEgVHgy&quot;,
      &quot;Tm9kZTEgVHgz&quot;,
      &quot;Tm9kZTEgVHg0&quot;,
      &quot;Tm9kZTEgVHg1&quot;,
      &quot;Tm9kZTEgVHg2&quot;,
      &quot;Tm9kZTEgVHg3&quot;,
      &quot;Tm9kZTEgVHg4&quot;,
      &quot;Tm9kZTEgVHg5&quot;,
      &quot;Tm9kZTEgVHgxMA==&quot;,
      &quot;Tm9kZTEgVHgxOA==&quot;,
      &quot;Tm9kZTEgVHgxMQ==&quot;,
      &quot;Tm9kZTEgVHgxMg==&quot;,
      &quot;Tm9kZTEgVHgxMw==&quot;,
      &quot;Tm9kZTEgVHgxNA==&quot;,
      &quot;Tm9kZTEgVHgxNQ==&quot;,
      &quot;Tm9kZTEgVHgxNg==&quot;,
      &quot;Tm9kZTEgVHgxNw==&quot;
    ]
  },
  &quot;Signatures&quot;: {
    &quot;0x0442633367F4F3C3B00533956CF5231600EB5622765A064C0BFCC547611293F3353BE2404D01FBF66184DB486C92F50EA08CBA75268DDD29BDF8DA5DA333A2E3F5&quot;: &quot;2a2wij946jjhb0nnqcqspk5m3irnw6pyqevsgl833urt453nwq|50npyfnd9c2whz8gqe3jv4ya1qu2if3s25qofuah8565auzpjq&quot;,
    &quot;0x04C1795E3C6C66CA3DF09C89FAC9FD5AC1BFF7C8BFE7D1DEF7CEC1A3BD9162F37CE841EE5ACE29B65486DD8EA976D5D7EDEF525C2AB6036CFFA5B8B259C2E29C54&quot;: &quot;636m75hq7vmz66vgscosrvhv3ultq1ndh477h3hx8oa38qkxkm|611yf6veodg7kwedt99kuuftjzturj8sowu2c1b65e323umrsv&quot;,
    &quot;0x04C8754230AF8F4A3491E16B8508E7D4C6944E496C95E0F6CF2B21ABBDD7BF9768E3F63B63166CE20FF8B7AF8B29C576F138B696E55ADEE6B6B33889CDFD451CC8&quot;: &quot;39u9n7nk31nsyjsnrclcvtgo2emx3hu8gpsvfdzy497bbwaoam|69sl3o2rvy9fqant3ui86pffqcdb6tofhp1padlc011oyu6o9v&quot;,
    &quot;0x04F753E04757A4D6ABC5741AC80D5CC98D5CE8F68C15104D73C447835D51A7840805614A221FD72C069C3D54E92FC8DC8301D1A9F789E347E7E1F5B63A6975582A&quot;: &quot;1ajuve68asea9ydczz7j1vbi4p1rs4svzbyjwkxc0dswppmw7j|353mq56tycr44mmzzr5j5zs3mjwz74g5eladozhbwojfkkaf51&quot;
  }
}
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Mosaic Networks.
      
      |
      <a href="../_sources/core/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>